# CMS

Crito/: Crito.csproj  appsettings.json
Crito/Controllers/: ContactsController.cs
Crito/Properties/: launchSettings.json
Crito/Services/: MailService.cs
Crito/Views/: Contacts.cshtml  Details.cshtml  HomePage.cshtml  NewsPage.cshtml  _Layout.cshtml
Crito/Views/Partials/: _Footer.cshtml
Crito/wwwroot/css/: contacts.css  details.css  home.css  news.css
