<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\background-effects\background-lines-right.svg" />
    <None Include="wwwroot\images\background-effects\background-lines-white-right.svg" />
    <None Include="wwwroot\images\background-effects\background-lines.svg" />
    <None Include="wwwroot\images\background-effects\background-wavy-lines.svg" />
    <None Include="wwwroot\images\logos\dorfus.svg" />
    <None Include="wwwroot\images\logos\gobona.svg" />
    <None Include="wwwroot\images\logos\logotype-white.svg" />
    <None Include="wwwroot\images\logos\logotype.svg" />
    <None Include="wwwroot\images\logos\martino.svg" />
    <None Include="wwwroot\images\logos\paperz.svg" />
    <None Include="wwwroot\images\logos\square.svg" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
